<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Легендарная франшиза возвращается! - Киногид</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <div class="logo">
            <a href = "index.html">Киногид</a>
        </div>
        <form class="search-form">
            <input type="search" placeholder="Поиск по названию" aria-label="Поиск">
            <button type="submit">Поиск</button>
        </form>
        <nav>
            <a href="profile.html">Личный кабинет</a>
            <a href="registry.html">Регистрация/Вход</a>
        </nav>
    </header>

    <div class="container">
        <h1>Легендарная франшиза возвращается!</h1>
        <img src="images/starwars.jpg" alt="Звёздные войны">
        <p>Создатели "Звёздных войн" анонсировали новую трилогию, которая выйдет в 2025 году. Фанаты смогут насладиться возвращением любимых персонажей и новыми приключениями в далёкой галактике.</p>
        <h2>Что известно о сюжете «Аколита» </h2>
        <p>  Лесли Хэдланд призналась, что всегда хотела рассказать историю о ситхах, действие которой разворачивалось бы до первого эпизода. По ее словам, «Аколит» должен найти ответ на вопрос, как же могущественные и практически всесильные джедаи докатились до того, что повелитель ситхов захватил Сенат прямо у них под носом, и как ситхи от почти «вымершей тысячу лет назад расы», придерживающейся Правила Двух, доросли до фактических повелителей галактики. «Аколит» — это история возвышения ситхов, показанная преимущественно глазами злодеев.
            
            При этом, по словам Хэдланд, в центре сюжета лежит эмоциональная и непростая история взаимоотношений двух героев — рыцаря-джедая и его бывшего падавана. Шоураннер описала «Аколит» как смесь «Холодного сердца» с «Убить Билла» и призналась, что при работе над магистральной сюжетной линией вдохновлялась классическими фильмами о боевых искусствах — «Телохранителем» (1961) и «Пойдем, выпьем со мной» (1966).
            
            Судя по трейлеру и опубликованному синопсису, сериал стартует с того, что загадочный убийца начинает охоту за джедаями. На его поимку снаряжается целая группа из рыцарей и мастеров ордена. Под подозрением оказывается Мэй, бывшая ученица мудрого мастера Сола. Вновь столкнувшись друг с другом, Мэй и Сол начинают сообща распутывать цепочку преступлений и все дальше углубляются в темный путь, пока зловещие силы демонстрируют, что все совсем не так, как кажется.</p>
            <button onclick="window.location.href='index.html'">Назад на главную</button>
    </div>

    
    <footer>
        <p>&copy; 2024 Киногид. Все права защищены.</p>
    </footer>
</body>
</html>